<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="background.css">
  </head>
  <body>
    <label class="toggle"for="mytoggle">
      <input type="checkbox" id="mytoggle">
<div class="book">
  <!--<label class="toggle"for="radio-1">
        <input type="checkbox" name="group-1"id="radio-1">-->
              <div class="cover"></div>
</label>
<!--<label class="toggle-1"for="radio-2">
      <input type="checkbox" name="group-1" id="radio-2">-->
            <div class="page first">

                  <div class="box box-1">
                         <img src="Image/Date cookies.jpg" alt="cookies" class="dish">
                    <div class="content">
                          <h3>Date Drop Cookies</h3>
                          <p>A dollop of thickened cooked dates and a dab of cookie batter tops these heavenly soft brown sugar cookies.</p>
                          <h3 class="price">50/-</h3>
                          <button type="button" name="button" class="button-1">Add to cart</button>
                    </div>
                  </div>
            </div>
  </label>
  <label class="toggle"for="radio-3">
        <input type="checkbox" name="group-1"id="radio-3">
             <div class="page">
             </div>
  </label>
  <label class="toggle"for="radio-4">
        <input type="checkbox" name="group-1" id="radio-4">
               <div class="page"></div>
  </label>
  <label class="toggle-5"for="radio-5">
        <input type="checkbox" name="group-1"id="radio-5">
              <div class="page five"></div>
  </label>
  <label class="toggle-6"for="radio-6">
        <input type="checkbox" name="group-1" id="radio-6">
              <div class="page last">
                <div class="box">
                         <img src="Image/rice.jpg" alt="Fried Rice" class="dish">
                   <div class="content">
                          <h3>Egg Fried Rice</h3>
                          <p>Fried rice with pieces of egg braised with spices, garlic, onion, bell peper and vegetables.</p>
                          <h3 class="price">150/-</h3>
                          <button type="button" name="button" class="button-2">Add to cart</button>
                   </div>
                </div>
              </div>
  </label>
  <!--<label class="toggle"for="radio-7">
        <input type="checkbox"  name="group-1" id="radio-7">-->
              <div class="back-cover"></div>
  </label>
</div>
</label>
  </body>
</html>
